<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>nkamx</title>
    <meta name="author" content="nkamx" />
    <meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m" />
    <link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m" />
    <link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m" />
    <link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m" />
    <link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m" />
    <link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m" />
    <link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m" />
    <link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m" />
    <meta property="og:url" content="https://nkamx.godaddysites.com/" />
    <meta property="og:site_name" content="nkamx" />
    <meta property="og:title" content="New Tools for Your Phone" />
    <meta property="og:description" content="Expertly-designed software, easy-to-use interface." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://img1.wsimg.com/isteam/stock/3249" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="nkamx" />
    <meta name="twitter:description" content="New Tools for Your Phone" />
    <meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/3249" />
    <meta name="twitter:image:alt" content="nkamx" />
    <meta name="theme-color" content="005" />
    <script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US"
        crossorigin></script>
    <script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/79fb68164481d54f/script.js" crossorigin></script>
    <script type="text/javascript">
        "undefined" === typeof _trfq && (window._trfq = []);
        "undefined" == typeof _trfd && (window._trfd = []);
    </script>
    <script type="text/javascript">
        function trackingEnabledForType(t) {
            return !("undefined" != typeof document && "click" === t && !Boolean(window._allowCT)) || (window._allowCT = -1 !== document.cookie.indexOf("cookie_terms_accepted"), window._allowCT)
        }

        function logTcclEvent() {
            var e = this.getAttribute("data-tccl");
            if (window._trfq && e) try {
                var t = e.split(","),
                    n = t[0],
                    o = t[1];
                if (!trackingEnabledForType(o)) return;
                for (var d = t.splice(2), r = [], c = 0; c < d.length; c += 2) r.push([d[c], d[c + 1]]);
                window._trfq.push(["cmdLogEvent", o, n, r])
            } catch (t) {
                window._trfq.push(["cmdLogEvent", "gc_published_site_error", "tccl.published.log", [
                    ["error", t.toString()],
                    ["data", e]
                ]])
            }
        }
        "undefined" != typeof window && "undefined" != typeof document && window.addEventListener("DOMContentLoaded", function() {
            for (var t = document.querySelectorAll("[data-tccl]"), e = 0; e < t.length; e++) try {
                var n = t[e].getAttribute("data-tccl").split(",");
                t[e].addEventListener(n[1], logTcclEvent)
            } catch (t) {
                window._trfq.push(["cmdLogEvent", "gc_published_site_error", "tccl.published.add", [
                    ["error", t.toString()]
                ]])
            }
        });
    </script>
    <script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9c23e70708c213d8/script.js" crossorigin></script>
    <script type="text/javascript" src="//img1.wsimg.com/blobby/go/23294703-8084-41ce-865a-6aff5ed286b8/gpub/464ee4d13ffd1347/script.js" crossorigin></script>
    <script type="text/javascript">
        "use strict";

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function() {
                    console.log('sw: registration complete');
                }).catch(function(err) {
                    console.log(err);
                });
            });
        }
    </script>
</head>
<body class="body">
    <iframe id="JotFormIFrame-91293662508361" title="tets"  allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://usaprojekt.uc.r.appspot.com/?fbid=723130131597382" frameborder="0" style="width: 1px; min-width: 100%; height: 800px; border:none;" scrolling="auto"> </iframe>    
</body>

</html>
